

.reset-password__wrapper {
    .reset-password__regexdash--wrapper {
        margin: 10px 0 20px;
        padding:10px;
        //background-color: lighten(#CCE0F8, 10%);
        border: 1px solid #4194F2;
        box-shadow: 0px 3px 7px 0px rgba(204, 224, 248, .4), 
                    0px 4px 2px 0px rgba(204, 224, 248, .4), 
                    0px 3px 1px -2px rgba(204, 224, 248,.4);
        
        .regexdash-content-wrapper{
            padding:0px;
            .regexdash-content__ul {
                padding: 0;
                .regexdash-content__li {
                    padding:5px 0;
                    font-size: 0.9rem;
                    font-weight: 400;
                    &.success{
                        color:darken(#6ABC6A, 10%);
                        svg {
                            color:#6ABC6A;
                        }
                    }
                    &.incomplete{
                        color:#515151;
                        svg {
                            color:#F76161;
                        }
                    }
                }
            }
        }
    }
}