.measure--filter__wrapper {
    .measure--filter--row__wrapper {
        .measure--filter--bg__wrapper {
            border: 1px solid @brand-primary ;
            box-shadow: 0px 3px 7px 0px rgba(204, 224, 248, .4), 
                        0px 4px 2px 0px rgba(204, 224, 248, .4), 
                        0px 3px 1px -2px rgba(204, 224, 248,.4);
            .selected-label__container, 
            .selected-year__container, 
            .selected-duration__container, 
            .selected-fromdate__container, 
            .selected-todate__container,
            .selected-location__container,
            .selected-clinician__container {
                .selected-label__row{
                    &::after {
                        border-right: 1px solid @border-color ;
                    }
                }
            }
            .selected-year__container {
                display: none;
            }
            .filter-change-btn{
                .flexbox();
                .flex-align-items(center);
                button {
                    color: @brand-primary ;
                }
            }
            .selected-label__title{
                color: @gray-light;
            }
        }
    }
    .measure--filter__stackable{
        border: 1px solid @brand-primary  ;
        box-shadow: 0px 3px 7px 0px rgba(204, 224, 248, .4), 
                    0px 4px 2px 0px rgba(204, 224, 248, .4), 
                    0px 6px 3px -1px rgba(204, 224, 248,.6);
        .fig-formcontrol-group {
            background-color: @grid-hover ;
        }
        .filter-btn-group {
            text-align: right;
            .filter--close__button{
                margin-right: 10px;
            }
            .filter--apply__button{
                color: @brand-primary;
                border-color: @brand-primary;
            }
        }
    }
}