//main: webtool-main.less
.webtool-page__wrapper{
    .btn-visit_list_wrapper{
            text-align: right;
    }

    .scroller-class{
            color: #fff;
    }

}

.quality-preference-mgmt__table_wrapper {
    .tableWrapper {
        table {
            th, td {
                &:nth-child(1){
                    width: 50px;
                }
                &:nth-child(2){
                    width: 100px;
                }
                &:nth-child(3){
                    padding:4px 24px;
                    max-width: 500px;
                }
                &:nth-child(4){
                    padding:4px 24px;
                    width: 25%;
                }
            }
        }
    } 
}
