//main: webtool-main.less

.webtool-visit-list__container {
    .measure--filter__wrapper {
            .measure--filter--bg__wrapper {
                border: 1px solid @brand-primary ;
                box-shadow: 0px 3px 7px 0px rgba(204, 224, 248, .4), 
                            0px 4px 2px 0px rgba(204, 224, 248, .4), 
                            0px 3px 1px -2px rgba(204, 224, 248,.4);
                .selected-label__container, 
                .selected-year__container, 
                .selected-duration__container, 
                .selected-fromdate__container, 
                .selected-todate__container,
                .selected-location__container,
                .selected-clinician__container {
                    .selected-label__row{
                       .selected-label__title {
                           display: none;
                       }
                    }
                }
                .filter-change-btn{
                    .flexbox();
                    .flex-align-items(center);
                    padding: 0 12px;
                    button {
                        color: @brand-primary ;
                    }
                }
                .selected-label__title{
                    color: @gray-light;
                }
            }
     

    }
}

.add-patient__btn-container {
    text-align: right;
}

.visit-list-grid{
    width: calc(100% + 24px);
    margin: -12px;
    .fig_basic_grid-header{
        margin: 0;
        padding: 15px 0;
        display: flex;
        flex-grow: 1;
        transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-size: 0.875rem;
        font-weight: 400;
    }
    .patient-grid{
        margin-top: 20px;
        padding: 0px;
        .tableRow.dataTable__row {
            padding: 2px 0 2px 5px;
        }
        .tableHead.tableRow {
            min-height: 36px;
            background-color: @table-header-bg;
            align-items: center;
            padding-left: 5px;
            .editProfileVisit, .EditMeasureDetails{
                padding: 0px 0px;
            }
        }
        
    }
    .measure-performance, .measure-name {
        align-items: center;
        display: flex;
    }
    .actionsIcon-delete > button{
        background-color: transparent;
        box-shadow:none;
    }

    .fig-performance > button{
        border-radius: 25px;
        border: 1px solid #666;
    }
    .fig-PatientName{
        flex:0 0 270px;
        max-width: none;
        justify-content: space-between;
    }

    .fig-Gender{
        flex:0 0 100px;
        max-width: none;
    }
    .fig-DOB{
        flex:0 0 110px;
        max-width: none;
    }

    .fig-VisitDate{
        flex:0 0 140px;
        max-width: none;
    }

    .fig-InsuranceType{
        flex:0 0 200px;
        max-width: none;
    }

    .editProfileVisit{
        flex:0 0 175px;
        max-width: none;
        padding: 10px 0 5px;
    }
    .EditMeasureDetails {
        flex:0 0 190px;
        max-width: none;
        padding: 10px 0 5px;
    }

    .fig-delete{
        flex:0 0 60px;
        max-width: none;
    }
    span.btniconContainer {
        margin-right: 7px;
    }
}
.Search-bar-group{
     .fig-performance>button:hover, .actionsIcon-delete > button:hover{ 
       // background-color: #d5d5d5;
    }
}


.patient-grid .tableHead.tableRow, .patient-grid .tableRow.dataTable__row{
    justify-content: space-between
}
