charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 128k;
reset_timedout_connection on;

gzip on;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
  # change this
	server_name localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/cert/dhparam.pem;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    #ssl_stapling on;
    #ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/cert/all.figmd.com.chained.crt;

    resolver 8.8.8.8 8.8.4.4;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;    
    add_header Strict-Transport-Security "max-age=31536000" always;
    

    # change this
    server_name         localhost;
    ssl_certificate     /etc/ssl/all.figmd.com.crt;
    ssl_certificate_key /etc/ssl/all.figmd.com.key;
    root /app;

    # To make sure any assets can get through :)
    location / {
      access_log off;
      try_files $uri @rewrites;
    }

    # Expire rules for static content

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # location /api/ {
    #
    #   proxy_pass http://localhost:3000;
    #   proxy_http_version 1.1;
    #   proxy_set_header X-Forwarded-Proto https;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    #
    # }

    # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
}

