// main: ../container.less
.tableHead {
    &.tableRow {
        background-color:@table-header-bg;
        min-height: 36px;
        .flexbox();
        .flex-align-items(center);
        font-size: 0.95rem;
    }

}
.fig_basic_grid-wrapper{
    .fig_basic_grid-header{
        margin: 0;
        padding: 15px 0;
        display: flex;
        flex-grow: 1;
        transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-size: 0.875rem;
        font-weight: 400;
    }
}

.measure_description__wrapper-main {
    display: block;
    display: contents;
}

//BasicGrid TableRow hover 
.tableRow {
    &.dataTable__row{
        min-height: 60px;
        border-top:1px solid #cfcfcf;
        &:hover {
            background-color: @grid-hover;
        }
    }
}



//PracticePerformance filter styling
.practice-performance__grid-filter {
    padding: 10px 0;
    span{
        color: #CCC;
    }
    a.practice-performance__filter{
        color: #CCC;
        padding: 0 10px;
        text-decoration: none;
        &.active{
            font-weight: 500;
            color: @brand-primary;
        }
        &.all {
            &::after{
                border-right: 1px solid #CCC;
                content: "";
                margin-left: 16px;
            }
        }
        &.favourites{}
    }
    
}


// drilldown table
.drilldown-patiant--list__tbl-container {
    .basic-grid.table{
        .tableHead.tableRow{
            border: 1px solid #e5e5e5;
            // min-height: 36px;
            .fig-firstname{
                text-align: left;
                padding-left: 10px;
            }
            .fig-gender{
                text-align: center;
            }
            .fig-dob{
                text-align: center;
            }
            .fig-mrn{
                text-align: center;
            }
        }
         .dataTable__row {
            min-height: 28px;
            border-top:0; 
            border-right: 1px solid #e5e5e5;
            &:nth-child(odd) {
                background-color: #f8f8f8;
            }
            .tableColumn {
                border-bottom: 1px solid #e5e5e5;
                border-left: 1px solid #e5e5e5;
                line-height: 28px;
                &.fig-firstname{
                    text-align: left;
                    padding-left: 10px;
                }
                &.fig-gender {
                    text-align: center;
                }
                &.fig-dob{
                    text-align: center;
                }
                &.fig-mrn{
                    text-align: center;
                }
            }
                
            }
        }
   }
