  

// main: ../container.less


.fig-BasicAccordion{
    .expansion-group {
        .expansionPanal-header {
            box-shadow: none;
        }
    }
    .ExpansionPanel-tablebody {
       // box-shadow: none;
       // border: none;
       // border-bottom: none;
        .ExpansionPanelSummary-container {
            align-items: center;
        }
    }
    .ExpansionPanel__open {
        //border: 1px solid @border-color ;
        padding-top: 15px ;
        padding-bottom: 15px;
    }

    .fig-accordionTitle {
        font-size: 0.875rem;
        align-items: center;
    }
    .fig-measureTitle{
        font-size:0.875rem;
    }
    .expansion-group-tablebody .ExpansionPanel-tablebody {
        //margin: 0;
       // border-bottom: 0;
        //box-shadow: none;
    }
    
    .ExpansionPanelSummary-tablebody>div{
        margin: 0;
        max-width: 100%;
    }
   
}


.favorites_all{
    padding:20px 0 0px 0;
    margin-top: 15px;

    a:active, a:focus{
        color:#000
    }
}

.practicePerformance_all{
    border-right: 1px solid #000;;
    padding-right: 10px;
     color: #a2a2a2;
     text-decoration: none!important;
     
}
.practicePerformance_favarites{
    padding-left: 10px;
     color: #a2a2a2;
     text-decoration: none!important;
}
