
// main: ../container.less

.favorites_all{
    padding: 20px 0;
    margin-top: 15px;
    a:active, a:focus{
        color:#000
    }
}

.practicePerformance_all{
    border-right: 1px solid #000;;
    padding-right: 10px;
     color: #a2a2a2;
     text-decoration: none;
     
}
.practicePerformance_favarites{
    padding-left: 10px;
     color: #a2a2a2;
     text-decoration: none;
}

