
// main: ../container.less

.quality-dashboard--page__wrapper {
    .mastertab-outer{
        .mastertab__tab {
            .mastertab__tab__tab-content{
                padding: 0;
                     >span {
                    padding-top: 0px;
                    display: inline-block;
                    padding-left: 22px;
                    >span {
                        padding: 6px 24px 6px 10px; 
                    }
                    
                    font-size: 1rem;
                    }
                }
            }
        }
    
    .page-title__container {
    }
    .page_head-top-right__container {
        text-align: right;
        .select-practice__container {
            justify-content: flex-end;
            margin-bottom: 5px;
            .select-practice--title__container {
                flex: 0 0 150px;
                line-height: 2.2rem;
                margin: 0 15px 0 0;
                font-size: .9rem;
                align-self: center;
                p {
                    font-size: 1rem;
                }
            }
            .select-practice--dropdown__container {
                flex: 0 0 236px;
                text-align: left;
            }
            
        }
        .datatime-flexContainer {
            display: table;
            padding:0 0 10px;
            .datatime-content {
                display: table-cell;
                width: auto;
                text-align: right;
                padding: 0;
                vertical-align: middle;
                .datatime-numbers__span {
                    margin-left: 5px;
                    strong {
                        font-weight: 500;
                    }
                }
                @media (max-width: 550px){
                    display: table-row;
                    span {
                        &.datatime-label{
                            display: table-cell;
                        }
                        &.datatime-numbers__span {
                            display: table-cell;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
    }

    .tableRow {
        &.tableHead {
            .tableColumn {
                color: @body-text-clr;
                &.fig-viewDetails {
                    flex: 0 0 130px;
                    //padding-left: 5px;
                }
                &.fig-measure {
                    padding-right: 12px;
                    
                    @media (max-width:1120px){
                        flex: 0 0 calc(100% - 220px);
                    }
                    @media (max-width:570px){
                        flex: 0 0 calc(100% - 10px);
                        margin-left: 12px;
                    }
                    .measure_description__wrapper {
                        padding-right: 6px;
                        font-size: 0.9rem;
                    }
                }
                &.fig-performance {
                    margin-left: 12px;
                    @media (max-width:570px){
                        flex: 0 0 calc(100% - 10px);
                    }
                }
                &.fig-id {
                    flex: 0 0 70px;
                }
                &.fig-displayname{
                    flex: 0 0 100px;
                }
                &.fig-exportPdf{
                    flex: 0 0 40px;
                    .flexbox;
                }

            
            } 
        }
        &.dataTable__row{
            .tableColumn {
                .flex-align-items(center);
                .flexbox();
                min-height: 30px;
                color: @body-text-clr;
                &.fig-viewDetails {
                    flex: 0 0 130px;
                    //padding-left: 5px;
                    justify-content: center;
                    button {
                        color:@gray-light-text;
                        &:hover{
                            color:@gray-light;
                        }
                    }
                }
                &.fig-measure {
                    padding-right: 12px;
                    .measure_wrapper{
                        height: 100%;
                        .flex-align-items(center);
                    }
                    @media (max-width:1120px){
                        flex: 0 0 calc(100% - 220px);
                        min-height: 40px;
                    }
                    @media (max-width:570px){
                        flex: 0 0 calc(100% - 10px);
                        min-height: 40px;
                        margin-left: 12px;
                    }
                    .measure_description__wrapper {
                        padding-right: 6px;
                        font-size: 0.9rem;
                        color: @gray-darker ;
                    }
                }
                &.fig-performance {
                    margin-left: 12px;
                    @media (max-width:570px){
                        flex: 0 0 calc(100% - 10px);
                    }
                }
                &.fig-id {
                    flex: 0 0 70px;
                    color:@gray-light-text;
                }
                &.fig-displayname{
                    flex: 0 0 100px;
                    color:@gray-light-text;
                }
                &.fig-exportPdf{
                    flex: 0 0 40px;
                    .flexbox;
                    .flex-justify(center);
                    .flex-align-items(center);
                }
            } 
            .measure_wrapper {
                .icon_measure {
                    font-size: 26px;
                    padding: 0 4px;
                }
            }
        }
    }
    


    @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) { 
        .measure--filter__wrapper {
            .measure--filter--bg__wrapper {
                > div {
                    margin: -12px -12px -12px -11px;
                }
            }
        }

    }  
        
    .measure--filter__wrapper {
        position: relative;
        margin:-10px 0 2px ;
        .measure--filter--row__wrapper {
            position: absolute;
            right: 0;
            top: 0;
            .flexbox;
            flex-direction: row-reverse;
            width: 80%;
            width: ~'calc(100% - 125px)';
            .measure--filter--bg__wrapper {
                padding: 4px 11px;
                > div {
                    margin-top: -2px;
                    margin-bottom: -2px;
                }
                .selected-label__title {
                    display: none;
                }
                /*.selected-year__container {
                    .selected-label__row {
                        p {
                            display: inline-block;
                            &.selected-label__title{
                                display: inline-block;
                            }
                            &.selected-label__value {
                                margin-left: 10px;
                            }
                        }
                    }
                }*/
                .filter-change-btn {
                    > button{
                        min-height: 24px;
                        padding: 3px 16px;
                    }
                }
                .filter-change-btn, 
                .selected-duration__container,
                .selected-year__container,
                .selected-label__container, 
                .selected-clinician__container,
                .selected-location__container,
                .selected-fromdate__container,
                .selected-todate__container{
                    padding: 2px 10px;
                }
            }
            .measure--filter__stackable {
                top:35px;
            }
        }
    }
        
}

.page-title__container{
    .fi-subheader__title {
        font-size: 22px;
        color: #1D1D1D;
        margin: 10px 0;
    }
}