.measure_wrapper{
    .icon_measure{
       font-size: 26px;
        padding: 0 4px;
        cursor: pointer;
    }
    .measure__up_arrow{
        color:green;
    }
    .measure__down_arrow{
        color:red;
    }
    .measure_description__wrapper-main{
    .measure_description__wrapper {
    padding-right: 6px;
    font-size: .9rem;
    color: #222;
    float: left;
    margin: 0;
    width: calc(100% - 70px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
    }
}