.basicTable__main--block{
    overflow-x: auto;
    .basicTable {
    .basicTable__table-cell, td{
      padding: 4px 14px;
    }
  }
  .basicTable__labels{
    font-size: 15px;
    line-height: 30px;
  } 
  .basicTable__head{
    //background: rgba(0, 0, 0, 0.12);
  }
}


