.viewdetails--link{
    color: #a2a2a2;
}


.download.icon{
     color: #a2a2a2;
}

.fig_basic_grid-header{
    margin: 12px 0 0 0;
    display: flex;
    flex-grow: 1;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

 .fig-favourite {
     width: 5% ;
}
.fig-id {
     width: 5% ;
}
.fig-measure {
     width: 30% ;
}
.fig-performance {
     width: 45% ;
}
.fig-viewdetail {
     width: 10% ;
}
.fig-downloadicon{
     width: 5% ;
}

.fig-favourite,
.fig-viewdetail,
.fig-downloadicon {
    text-align: center;
}


.tableRow{
    .fig-favourite{
        color: #a2a2a2;
        flex: 0 0 110px;
    }
    .fig-id{
        flex: 0 0 70px;
        align-items: flex-start;
    }
    .fig-viewDetails {
        flex: 0 0 130px;
        color: #848484;
    }
}

.tableRow {
    &.dataTable__row{
   .fig-favourite{
       padding-left: 35px;
   }
    }
}
