// main: ../main.less

// Fonts
@main-font     :      'Roboto', sans-serif;
@secondary-font:      'Roboto', sans-serif;

// Gray Colors
@gray-base     :      #000 ;
@gray-darker   :      lighten(@gray-base, 13.5%); // #222
@gray-dark     :      lighten(@gray-base, 20%);   // #333
@gray          :      lighten(@gray-base, 33.5%); // #555
@gray-light    :      lighten(@gray-base, 46.7%); // #777
@gray-light-text    : lighten(@gray-base, 66.2%); // #a9a9a9
@gray-lighter  :      lighten(@gray-base, 93.5%); // #eee


@body-text-clr :      #575962;
@border-color  :      #ebedf2;
//
@brand-primary :      rgba(65, 148, 242, 1);
@brand-primary-inverse-color: #ffffff;
@brand-secondary:     #ABA4D6;

//== Secondary brand color
@secondary-brand-color: #F4DA70;
@secondary-brand-inverse-color: #FFF;
@secondary-brand-hover-color: lighten(@secondary-brand-color, 26%);
@secondary-brand-hover-color-alt: darken(@secondary-brand-color, 15%);


@brand-success :      #6ABC6A;
@brand-info    :      #5bc0de;
@brand-warning :      #F78A1C;
@brand-danger  :      #F76161;
@background-color:    #f6f6f6;


@accent-white: #ffffff;
@accent-green: rgba(48, 167, 131,1);
@accent-link: #a8a4d6;
@accent-link-hover: #22b9ff;
//Progress Bar colors
@progress-success :      #6ABC6A;
@progress-warning :      #F78A1C;
@progress-danger  :      #F76161;

// Tag Colors
@tag-bg-success :      #C9EBCD;
@tag-bg-info    :      #CCE0F8;
@tag-bg-warning :      #FFD7D1;
@tag-bg-base    :      #F5F4FE;


//== Layout Shared Settings
@fi-aside-left-width: 255px;
@fi-aside-left-width-minimize: 110px;
@fi-aside-left-offcanvas-width: 255px;

//==WebTool variables
@high-priority-color:#F0513B;
@high-priority-bg:#FFD7D1;
@outcome-color:#4696F2;
@outcome-bg:#CCE0F8;
@thead-color:#1D1D1D;

//TableRow hover
@table-header-bg : #e5e5e5;
@grid-hover : #f2f2f2;
