.mastertab-outer {
    padding: 0;
    .mastertab__tab {
        padding: 0;
    
        @media (min-width:1280px) {
            .mastertab__tab__tab-content {
                padding-top: 0;
                height: 48px;
                min-height: 48px;
                >span {
                    padding-top: 0px;
                    display: inline-block;
                    padding-left: 22px;
                    >span {
                        padding: 6px 24px 6px 10px; 
                    }
                    svg {
                    font-size: 1.15rem;
                    }
                }
            } 
        }
    }
}