.measures__data--grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 35px;
    border-left: 1px solid #DEDDDD;
    .measures__data--label {
        font-size: 14px;
        letter-spacing: 0.5px;
        color: gray;
        padding-left: 20px;
    }
    .measures__data--percent{
        padding-left: 20px; 
        color: #515151;
    }
}
    .measures__icons--grid{
        .measures__data--icons{
            display: flex;
            justify-content: center;
            align-items: center;
            .measures__data--arrow-up{
                font-size: 2rem;
            } 
            .measures__data--thumbs-up{
                font-size: 2rem;
                padding-left: 10px;
            } 
        }
    } 
