.datatime-flexContainer{
    display: flex;
    padding: 0; 
    float: right;
    .datatime-content{
     display: contents;
     font-size:.75rem; 
        .datatime-label{
            margin-left:15px;
            font-size:.75rem;
            line-height: 1.5
 
        }
        .datatime-numbers__span {
            font-weight: 500;
            margin-left:10px;
            font-size:.75rem;
        }
    } 
}
