.navigation{  
    width: 105px;
    height: 100vh;
    /* margin-left: 20px; */
    text-align: center;
    position: relative;
    z-index: 30;
    background: #fff;
    padding: 1rem 0 0 0;
    backface-visibility: hidden;
    box-shadow: 5px 0px #e8f7f9;
}

.navigation ul li
{
    list-style:none;
    text-align:center;
    position:relative;
    padding: 20px;
    margin-left: -40px;
}

.navigation ul li:hover{
    background-color: #eaedf2;
    cursor: pointer;
}

div#leftDiv {
    height: 200px;
    background: red;
    float: left;
}
div#rightDiv {
    margin-left: 6%;
    margin-top: 10px;
    height: 95vh;
}

ul.main-navigation__ul {
    .main-nav--icon__wrapper {
        min-width: 2rem;
        min-height: 2rem;
        svg {
            height: 2rem;
            width: 2rem;
        }
    }
}