// main: ../container.less 
.performance-trends {
    padding: 0;
    .performance-trends_linbchart {
        margin-bottom: 24px;
    }
    .performance-trends_table {
        //    border:1px;
        padding: 0;
        .performance-trends_table-parent {
            padding: 0;
            .basicTable__main--block {
                padding: 0;
                .basicTable {
                    border: 1px solid #e5e5e5;
                    .basicTable__head {
                        padding: 0;
                        .basicTable__row {
                            height: 38px;
                            background-color:#e5e5e5;
                            .basicTable__table-cell {
                                border: 1px solid #dadada;
                                text-align: center;
                            }
                        }
                    }
                    .basicTable__body {

                        .basicTable__row {
                            padding: 0%;
                            height: 38px;
                            .basicTable__cell{
                                text-align: center;
                                border: 1px solid #e5e5e5;
                            }
                        }
                        // background-color: red
                    }
                }
            }
            .performance-trends__patient-drilldown {
                // border: blue solid 1px;
            }
            .performance-trends__basic-table {
                // border: red solid 1px;
            }
        }
    }
}